<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.putnam</groupId>
  <artifactId>buylocalbonds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>buylocalbonds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.0.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version>9.2.3.v20140905</org.eclipse.jetty.version>
		<org.eclispe.jersey.version>2.7</org.eclispe.jersey.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     	<groupId>org.eclipse.jetty</groupId>
     	<artifactId>jetty-server</artifactId>
     	<version>${org.eclipse.jetty.version}</version>
 	</dependency>
	
	<dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-servlet</artifactId>
	     <version>${org.eclipse.jetty.version}</version>
	 </dependency>
	
	<dependency>
	     <groupId>org.glassfish.jersey.core</groupId>
	     <artifactId>jersey-server</artifactId>
	     <version>${org.eclispe.jersey.version}</version>
	 </dependency>
	
	<dependency>
	     <groupId>org.glassfish.jersey.containers</groupId>
	     <artifactId>jersey-container-servlet-core</artifactId>
	     <version>${org.eclispe.jersey.version}</version>
	 </dependency>
	
	<dependency>
	 <groupId>org.glassfish.jersey.containers</groupId>
	     <artifactId>jersey-container-jetty-http</artifactId>
	     <version>${org.eclispe.jersey.version}</version>
	 </dependency>
 
  </dependencies>
</project>
